Plug 'altercation/vim-colors-solarized'
Plug 'powerline/powerline'
Plug 'stephenmckinney/vim-solarized-powerline'
Plug 'tpope/vim-unimpaired'
Plug 'benmills/vimux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'mattn/emmet-vim'
Plug 'ngmy/vim-rubocop'
Plug 'ivalkeen/vim-simpledb'
Plug 'avdgaag/vim-phoenix'
Plug 'elixir-lang/vim-elixir'
Plug 'spiegela/vimix'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'janko-m/vim-test'
Plug 'elzr/vim-json'
Plug 'wellle/targets'
Plug 'tpope/vim-surround'
