Plug 'altercation/vim-colors-solarized'
Plug 'powerline/powerline'
Plug 'stephenmckinney/vim-solarized-powerline'
Plug 'benmills/vimux'
Plug 'jgdavey/vim-turbux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/unimpaired'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'mattn/emmet-vim'
Plug 'ngmy/vim-rubocop'
Plug 'ivalkeen/vim-simpledb'
Plug 'elixir-lang/vim-elixir'

" See https://avi.io/blog/2014/08/28/my-development-workflow-vim-tmux-terminal-awesomeness/
" and https://github.com/stefanoverna/vim-plumber
" Requires https://gist.github.com/KensoDev/e28729099b420487f73a
" Plug 'stefanoverna/vim-plumber'
